 {% include "avance_academico/base.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }

        #tabla-horarios th, #tabla-horarios td {
            color: #ffffff; /* Código de color blanco */
        }

        .table-bordered thead td, .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }


        .bg-sky.box-shadow {
            box-shadow: 0px 5px 0px 0px #00a2a7
        }

        .bg-orange.box-shadow {
            box-shadow: 0px 5px 0px 0px #af4305
        }

        .bg-green.box-shadow {
            box-shadow: 0px 5px 0px 0px #4ca520
        }

        .bg-yellow.box-shadow {
            box-shadow: 0px 5px 0px 0px #dcbf02
        }

        .bg-pink.box-shadow {
            box-shadow: 0px 5px 0px 0px #e82d8b
        }

        .bg-purple.box-shadow {
            box-shadow: 0px 5px 0px 0px #8343e8
        }

        .bg-lightred.box-shadow {
            box-shadow: 0px 5px 0px 0px #d84213
        }


        .bg-sky {
            background-color: #02c2c7
        }

        .bg-orange {
            background-color: #e95601
        }

        .bg-green {
            background-color: #5bbd2a
        }

        .bg-yellow {
            background-color: #f0d001
        }

        .bg-pink {
            background-color: #ff48a4
        }

        .bg-purple {
            background-color: #9d60ff
        }

        .bg-lightred {
            background-color: #ff5722
        }

        .padding-15px-lr {
            padding-left: 15px;
            padding-right: 15px;
        }

        .padding-5px-tb {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .margin-10px-bottom {
            margin-bottom: 10px;
        }

        .border-radius-5 {
            border-radius: 5px;
        }

        .margin-10px-top {
            margin-top: 10px;
        }

        .font-size14 {
            font-size: 14px;
        }

        .text-light-gray {
            color: #d6d5d5;
        }

        .font-size13 {
            font-size: 13px;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>

<div id="tabla-horarios"></div>


<script>
    const horas = [];
    for (let i = 13; i <= 22; i++) {
        horas.push(i < 10 ? `0${i}:00` : `${i}:00`);
    }

    const diasCursada = ['LUNES', 'MARTES', 'MIERCOLES', 'JUEVES', 'VIERNES', 'SABADO'];

    function construirTabla(materiasData) {
        let tabla = '<table class="table table-bordered text-center">';
        tabla += '<thead>  ' +
            '   <tr class="bg-light-gray">  ' +
            ' <th class="text-uppercase">Time</th> ' +
            '<th class="text-uppercase">LUNES</th>' +
            ' <th class="text-uppercase">MARTES</th>' +
            ' <th class="text-uppercase">MIERCOLES</th>' +
            ' <th class="text-uppercase">JUEVES</th>' +
            ' <th class="text-uppercase">VIERNES</th>' +
            ' <th class="text-uppercase">SABADUQUI</th>' +
            ' </tr> ' +
            ' </thead>';  // Construye tu thead aquí
        tabla += '<tbody>';

        horas.forEach(hora => {
            tabla += '<tr>';
            tabla += `<td class="align-middle">${hora}</td>`;

            diasCursada.forEach(dia => {
                const materiaEncontrada = materiasData.find(materia =>
                    materia.dia === dia && materia.inicio_horario.startsWith(hora));

                if (materiaEncontrada) {


                    tabla += `<td rowspan="${Math.ceil(materiaEncontrada.duracionHoras)}"><span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">${materiaEncontrada.nombre}</span>`;


                    tabla += `<div class="margin-10px-top font-size14">${materiaEncontrada.inicio_horario.slice(0, 5)} - ${materiaEncontrada.fin_horario.slice(0, 5)}</div>`;

                    if (materiaEncontrada.profesores.length > 0) {

                        tabla += '<div class="font-size13 text-light-gray">';
                        materiaEncontrada.profesores.forEach(profesor => {
                            tabla += `${profesor.nombre_profesor} ${profesor.apellido_profesor} `;
                        });
                        tabla += '</div>';
                    } else {
                        tabla += '<div class="font-size13 text-light-gray">Sin profesor asignado</div>';
                    }

                } else {
                    tabla += '<td></td>'; // Celda vacía si no hay materia
                }
            });

            tabla += '</tr>';
        });


        tabla += '</tbody></table>';
        document.getElementById('tabla-horarios').innerHTML = tabla;
        console.log(tabla);


    }


    fetch('/api/materias/')  // Asegúrate de que esta URL sea correcta
        .then(response => response.json())
        .then(data => {
            console.log(data);
            construirTabla(data);
        })
        .catch(error => console.error('Error al obtener las materias:', error));
</script>
</body>
</html>

